page {
	background: #fff;
}

.content {
	padding: 20upx;
}

.section__title {
	font-size: 28upx;
	font-weight: 600;
}

.section__title text {
	min-width: 60upx;
	max-width: 120upx;
	overflow: hidden;
	word-break: keep-all;
	white-space: nowrap;
	text-overflow: ellipsis;

}

.section__input {
	border: 1px solid #a7a7a7;
	height: 60upx;
	line-height: 60upx;
	width: 100%;
	border-radius: 10upx;
	padding-left: 1em;
	box-sizing: border-box;
}

.iconbox {
	position: relative;
}


.iconbox .xiala {
	position: absolute;
	right: 11px;
	height: 100%;
	vertical-align: middle;
	top: 0;
	line-height: 60upx;
	color: rgb(75, 85, 157);
}

.placesize {
	font-size: 26upx;
}

.combtn {
	display: flex;
	justify-content: space-around;
}

.section__text {
	width: 100%;
	height: 300upx;
	border: 1px solid #a7a7a7;
	border-radius: 10upx;
	padding: 20upx;
	box-sizing: border-box;
}

.section_canvas {
	width: 100%;
	height: 300upx;
	border: 1px solid #a7a7a7;
	border-radius: 10upx;
	padding: 20upx;
	box-sizing: border-box;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cheackbox {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}

.section_canvas .xiala {
	font-size: 100upx;
}

.cheackboxlist {
	width: auto;
	min-width: 33%;
	padding: 10upx;
	box-sizing: border-box;
}

.radioitem {
	transform: scale(0.7);
}

.sbo {
	margin-bottom: 80upx;
}



.section__input.pick {
	opacity: 0;
	width: 0;
	height: 0;
	position: absolute;
}

.pickee {
	z-index: 222;
}

.totcontent {
	padding: 10upx 0;
	font-size: 28upx;
	margin-bottom: 5upx;
	line-height: 70upx;
}

.title {
	font-size: 38upx;
	text-indent: 0;
	font-weight: 600;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}


.btn {
	height: 60upx;
	line-height: 60upx;
	width: 30%;
	border-radius: 15upx;
	margin: 100upx auto 100upx;
	font-size: 28upx;
	background: #4b559d;
	color: #fff;
}


.grace-idcard-items {
	background: #FFFFFF;
	display: flex;
	border-radius: 10upx;
	align-items: flex-start;
	flex-wrap: wrap;
}

.grace-idcard-items.qian {
	display: flex;
	flex-direction: column;
	padding-left: 30upx;
	flex: 1;
}

.grace-idcard-uper-btn {
	width: 240upx;
	background: #fff;
	border-radius: 10upx;
	text-align: center;
	height: 240upx;
	line-height: 240upx;
	color: #858585;
	border: 1upx solid #dcdcdc;
	position: relative;
	z-index: 1;
}

.qianfa {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 11;
}


.grace-idcard-uper-btn .img {
	width: 100upx;
	height: 100upx;
	margin: 0 auto;
	margin-top: 30upx;
}

.grace-idcard-uper-btn .img image {
	width: 100upx;
	height: 100upx;
}


.itemcontent {
	text-align: justify;
	width: 100%;
	font-size: 30upx;
	margin: 30upx 0;
	line-height: 70upx;
}

.placeinput {
	width: 200upx;
	padding: 0 10upx;
	display: inline-block;
	height: 100%;
	font-size: 30upx;
	line-height: 50upx;
	border-bottom: 2upx solid #c1c1c1;
	overflow: inherit;
}

.placeinput.title {
	width: 80upx;
	font-weight: normal;
	text-align: center;
}

.placedate {
	text-align: center;
	width: 400upx;
	padding: 0 10upx;
	display: inline-block;
	height: 100%;
	font-size: 30upx;
	line-height: 50upx;
	border-bottom: 2upx solid #c1c1c1;
	overflow: inherit;
	position: relative;
	padding-right: 50upx;
}

.placedate input {
	width: 100%;
	display: inline-block;
	height: 100%;
	font-size: 30upx;
	line-height: 50upx;
	overflow: inherit;
}




.section_text {
	width: 100%;
	height: 200upx;
	flex: 1;
	font-size: 30upx;
	border: 0.5px solid #c1c1c1;
	padding: 20upx;
}

.common-r {
	margin-top: 10upx;
	text-align: right;
}



.title-p {
	font-size: 30upx;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	margin: 20upx 0 0;
}


.line {
	margin: 20upx 0;
	border-bottom: 2upx solid #c1c1c1;
}



.placeinpu {
	width: 100upx;
	padding: 0 10upx;
	display: inline-block;
	height: 100%;
	font-size: 30upx;
	line-height: 50upx;
	border-bottom: 1px solid #a7a7a7;
	overflow: inherit;
}

.btnn {
	height: 50upx;
	line-height: 50upx;
	width: 20%;
	border-radius: 55upx;
	margin: 40upx auto 40upx;
	font-size: 28upx;
	background: #4b559d;
	color: #fff;
}
