.container {
	padding: 25px 100px;
	width: 100%;
	height: 900px;
	background: url(http://h5.shouyunchina.com:8018/static/school.png) no-repeat;
	background-size: 100% 100%;
}

.foodbox {
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 0 65px 0;
	position: relative;
}

.back {
	position: absolute;
	right: 20px;
	bottom: 20px;
	width: 120px;
	height: 60px;
}

.home_title {
	height: 80px;
	width: 100%;
	font-size: 30px;
	display: flex;
	align-items: center;
	padding: 0 35px;
	color: #000000;
	font-weight: 600;
}

.home_title .line {
	width: 17px;
	height: 34px;
	margin-right: 25px;
}

.jianbox {
	width: 1440px;
	height: 260px;
	background: rgb(242, 242, 242);
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: center;
	padding: 0 40px;
}

.qua {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 120px;
	height: 120px;
}

.imgname {
	width: 205px;
	height: 205px;
	background: #fff;
	border-radius: 50%;

}

.imgname image {
	width: 100%;
	height: 100%;
}

.imgcontent {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-around;
	padding: 25px 25px 25px 100px;
	width: 100%;
	height: 100%;
}

.imgitem {
	width: 50%;
	font-size: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
}

.imgitem text {
	width: 180px;
	display: inline-block;
}

.jianbottom {
	width: 1440px;
	height: 200px;
	background: rgb(242, 242, 242);
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: center;
	padding: 0 80px;
}

.jianontent {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
}

.swiper-box {
	width: 100%;
	height: 100%;
}


.tabberbox {
	height: 75px;
	width: 1440px;
	margin: 0 auto;
}

.swib {
	height: 75px;
	width: 1440px;
	padding: 0 80px;
	display: flex;
}

.bgitem {
	width: 430px;
	height: 75px;
	background: url(../../static/sou1.png) no-repeat;
	background-size: 100% 100%;
	z-index: 33;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bgitem image {
	width: 50px;
	height: 50px;
	display: inline-block;
}

.bgp {
	font-size: 35px;
	margin-left: 20px;
}

.leftp {
	margin-left: -25px;
}

.bgitemac0 {
	background: url(../../static/sou1.png) no-repeat;
	z-index: 33;
	color: #fff;
}

.bgitem0 {
	background: url(../../static/sou0.png) no-repeat;
	z-index: 33;
	color: #fa9c72;
}

.bgitemac1 {
	background: url(../../static/dis1.png) no-repeat;
	z-index: 22;
	color: #fff;
}

.bgitem1 {
	background: url(../../static/dis0.png) no-repeat;
	z-index: 22;
	color: #fa9c72;
}

.bgitemac2 {
	background: url(../../static/buyer1.png) no-repeat;
	z-index: 11;
	color: #fff;
}

.bgitem2 {
	background: url(../../static/buyer0.png) no-repeat;
	z-index: 11;
	color: #fa9c72;
}

.bbw {
	width: 100px;
	position: absolute;
	right: 0;
	height: 40px;
	line-height: 40px;
	text-align: center;
}

.bbe {
	width: 200px;
	position: absolute;
	left: 180px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 24px;
}

.itemcontinaer {
	z-index: 111;
	background: #fff;
	text-align: center;
	position: relative;
	min-width: 550px;
}

.titleitem {
	font-size: 48px;
}

.uni-popup {
	z-index: 111111;
}

.itemcontinaer image {
	display: block;
	width: 100%;
}

.iconii {
	position: absolute;
	top: 0;
	right: -25px;
	top: -25px;
	font-size: 100px;
}
