.foodbox {
	width: 100%;
	height: 100%;
	padding: 0 65px 35px;
	display: flex;
	flex-wrap: wrap;
	overflow: scroll;
}

.fooddlex {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.jian {
	width: 60px;
	height: 60px;
	position: absolute;
	right: 20px;
	top: 60px;
}

.foodbox::-webkit-scrollbar {
	display: none;
}

.fooditem {
	width: 240px;
	height: 340px;
	background: rgb(237, 237, 237);
	border-radius: 15px;
	box-shadow: 0px 0px 15px -1px #5E5E5E;
	margin: 30px 30px 0 0;
	position: relative;
}

.fooditem:nth-of-type(6n+6) {
	margin-right: 0;
}

.foodimg {
	width: 100%;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.foodimg image {
	width: 120px;
	display: inline-block;
}

.foodcontent {
	font-size: 20px;
	color: rgb(174, 174, 174);
	padding-left: 25px;
}

.foodcontent .foodsp {
	margin-bottom: 10px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}

.foodcontent .bb {
	color: #333;
}

.qua {
	position: absolute;
	width: 100px;
	height: 100px;
	right: 0;
	bottom: 0;
}
