.container {
	padding: 25px 100px;
	width: 100%;
	height: 900px;
	background-image: url(http://h5.shouyunchina.com:8018/static/school.png);
	background-size: 100% 100%;
}

.erweima {
	width: 150px;
	height: 150px;
}

.erweima image {
	width: 100%;
	height: 100%;
	display: block;
}

swiper {
	width: 100%;
	height: 700px;
}

.indexbox {
	width: 100%;
}

.indexitem {
	width: 460px;
	height: 600px;
	box-shadow: 0px 0px 15px -1px #5E5E5E;
	border-radius: 25px;
	margin: 50px auto;
	background: #fff;
}

.indeximg {
	width: 100%;
	height: 240px;
}

.indeximg image {
	width: 100%;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	display: block;
}

.indexitem .title {
	margin-top: 20px;
	height: 90px;
	line-height: 90px;
	font-size: 36px;
	padding: 0 20px;
	font-weight: 600;
	text-align: center;
	color: #333;
}

.indexfood,
.indexv {
	font-size: 30px;
	text-align: center;
	margin-top: 100px;
}

.indexborder {
	border: 2px solid #0096d5;
	border-radius: 10px;
	display: inline-block;
	padding: 8px 30px;
}

.version {
	font-size: 30px;
	margin: 20px;
	font-weight: 600;
	color: #333;
	text-align: center;
}
