view {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
	height: 100%;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.header {
	width: 100%;
	height: 180px;
	background: #0096d5;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	padding: 15px 100px;
	align-items: center;
	z-index: 99999;
	position: relative;
}

.headtitle {
	font-size: 45px;
	color: #fff;
	font-weight: 600;
}

.leftbox {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.left {
	display: flex;
	align-items: center;
}

.left image {
	width: 130px !important;
	margin-right: 10px;
}


.right {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: #fff;
	margin-right: 25px;

}

.right .b1 {
	font-size: 45px;
}

.right .b11 {
	font-size: 36px;
	margin-bottom: 20px;
	text-align: center;
	width: 100%;
}

.right .b22 {
	font-size: 36px;
	border: 1px solid #fff;
	padding: 6px 20px;
	border-radius: 15px;
}

.right .b2 {
	font-size: 45px;
}

.tabitem {
	display: flex;
}

.itembox {
	color: #333;
	font-size: 30px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 20px;
	align-items: center;
}

.itembox.active {
	color: #fff;
}

.itembox image {
	width: 90px;
	height: 90px;
	display: inline-block;
	margin-bottom: 15px;
}

.footer {
	z-index: 99999;
	background: #0096d5;
	width: 100%;
	height: 55px;
	line-height: 55px;
	text-align: right;
	padding-right: 100px;
	font-size: 20px;
	color: #fff;
}
