.video {
	width: 100%;
	height: 760px;
	background: #fff;
	margin-right: 20px;
	border: 4px solid #0096d5;
	border-radius: 25px;
	margin: 0 auto;
}

.videobox {
	display: flex;
	justify-content: space-between;
	padding: 50px 0 20px;
	
}

.jiedian {
	flex: 1;
	background: #fff;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}



h1 {
	font-size: 40px;
	text-align: center;
	color: #fff;
	background: #0096d5;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 100px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	border: 4px solid #0096d5;
	position: relative;
}
.jiedian .content{
	font-size: 30px;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
}
.item{
	border: 2px solid #007AFF;
	padding: 5px 20px;
	display: inline-block;
	margin: 20px ;
}